\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem 2}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem 3}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problem 4}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Problem 5}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}MatLab}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Features Extraction}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rectification of a cylindric surface}{13}{section.3.3}%
