\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contours of the cylinder assigned.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contours}{{1.1}{2}{Contours of the cylinder assigned}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 1}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:IJ}{{2.4}{3}{Problem 1}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem 2}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:V}{{2.6}{4}{Problem 2}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Intersection of \textit  {l1 l2} at the vanishing point V.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vanishinpoint}{{2.1}{4}{Intersection of \textit {l1 l2} at the vanishing point V}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 3}{5}{section.2.3}\protected@file@percent }
\newlabel{eq:omega}{{2.14}{5}{Problem 3}{equation.2.3.14}{}}
\newlabel{eq:v1}{{2.16}{6}{Problem 3}{equation.2.3.16}{}}
\newlabel{eq:v2}{{2.17}{6}{Problem 3}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 4}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 5}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MatLab}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Original image and preprocessed image with \textit  {'Canny'} filter.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:preproccesing}{{3.1}{9}{Original image and preprocessed image with \textit {'Canny'} filter}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features Extraction}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Points selected for the first and second conic.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Images of features.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Images of horizon (blue line) and cylinder axis (red line).}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rectification of a cylindric surface}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Section selected.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rectified image.}}{14}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{15}
